* {
  font-family: "Oswald", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 15px;
}

section header.title span {
  font-size: 14px;
}
section header.title h2 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 20px;
}
section header.title p {
  font-size: 16px;
  font-weight: 700;
}

.header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.header .logo {
  color: #ffffff;
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;
}

.header .navbar a {
  color: #ffffff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
  margin-left: 30px;
}

.header .navbar a:hover {
  color: #e62b4a;
}

/* flexbox */
.header .container {
  height: 80px;
  display: flex;
  flex-direction: row;
  /* ngang, trái => phải */

  /* flex-direction: column; */
  /* dọc, trên => dưới */

  /* flex-direction: row-reverse; */
  /* ngang, phải => trái */

  /* flex-direction: column-reverse; */
  /* dọc, dưới => trên */

  /* justify-content: flex-start; */
  /* justify-content: flex-end; */
  /* justify-content: center; */
  justify-content: space-between;
  /* justify-content: space-around; */

  /* chỉnh theo trục chính */

  /* align-items: flex-start ; */
  /* align-items: flex-end ; */
  align-items: center;
  /* chỉnh theo trục phụ */
}

.carousel {
  background-image: url(../img/home_slider.jpg);
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.carousel p {
  font-size: 25px;
}

.carousel h2 {
  font-size: 75px;
  line-height: 90px;
}

.carousel a {
  font-size: 16px;
  margin-top: 20px;
  padding: 15px 25px;
  background-color: #e62b4a;
  color: white;
  border: 1px solid #e62b4a;
  text-decoration: none;
}

.carousel i {
  margin-top: 50px;
  font-size: 30px;
}

.service {
  background-color: #000000;
  padding: 80px 0;
}

.service .title {
  text-align: center;
  margin-bottom: 30px;
}

.service .title span {
  color: #e62b4a;
}
.service .title h2 {
  color: #ffffff;
}
.service .title p {
  color: #888888;
}

.service .main .row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
  /* flex-direction: row; */
  /* justify-content: flex-start ; */
  /* align-items:stretch */
}

.service .main .col {
  width: 20%;
  padding: 0 15px;
  margin-bottom: 30px;
}

.service .main .item {
  background-color: #ffffff;
  /* padding: 50px 0;
  height: 100%; */
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* CSS GRID LAYOUT */

.news {
  padding: 80px 0;
}

.news .title {
  text-align: center;
  margin-bottom: 30px;
}

.news .title span {
  color: #888888;
}
.news .title h2 {
  color: #000000;
}
.news .title p {
  color: #888888;
}

.news .main .row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-rows: 200px 300px 400px; */
  gap: 30px;
  /* row-gap: 30px; */
  /* column-gap: 30px; */
}

.news .main .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(50%) contrast(50%);
}

.news .main .item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.news .main .item-10 {
  grid-row: 3 / span 2;
  grid-column: 3 / span 2;
}

.news .main .item {
  position: relative;
}

.news .main .item .info {
  background-color: rgba(230, 43, 74, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px;
  visibility: hidden;
}

.news .main .item:hover .info {
  visibility: visible;
}

.news .main .item .info .action {
  text-align: right;
}

.news .main .item .info .action i {
  background-color: #ffffff;
  width: 45px;
  height: 45px;
  text-align: center;
  line-height: 45px;
}

.news .main .item .info .action i:hover {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
}

.news .main .item .info .detail {
  color: #ffffff;
}

.experience {
  background-image: url(../img/bussiness_img_1.jpg);
  padding: 80px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.experience .title {
  text-align: center;
  margin-bottom: 30px;
}

.experience .title span {
  color: #e62b4a;
}
.experience .title h2 {
  color: #ffffff;
}
.experience .title p {
  color: #888888;
}

.experience .main video {
  width: 100%;
}

.contact {
  padding: 80px 0;
}
.contact .title {
  text-align: center;
  margin-bottom: 30px;
}
.contact .title h2 {
  color: #000000;
}
.contact .title p {
  color: #888888;
}
.contact .main .container {
  display: flex;
  /* flex-wrap: wrap; */
  /* justify-content: flex-start; */
  /* align-items: stretch; */
}
.contact .main .map {
  width: 60%;
  margin-right: 30px;
}
.contact .main .form {
  width: 40%;
}

.contact .main .form input,
.contact .main .form textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 20px;
}

.contact .main .form button {
  background-color: #000000;
  color: #ffffff;
  width: 100%;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
}
